# KR3

./: KR3.sln  README.md  docker-compose.yml  sqlserver.Dockerfile
API_Gateway/: API_Gateway.csproj  API_Gateway.sln  Dockerfile  Program.cs  appsettings.json
API_Gateway/Controllers/: OrdersController.cs  PaymentsController.cs
API_Gateway/DTOs/: BalanceDto.cs  StatusDto.cs
API_Gateway/Properties/: launchSettings.json
Objects/: MessageBusSettings.cs  Objects.csproj  PaymentRequest.cs  PaymentResponse.cs
Objects/DTOs/: AccountDto.cs  CreateAccountDto.cs  CreateOrderDto.cs  IncreaseBalanceDto.cs  OrderDto.cs
Objects/Enums/: StatusEnum.cs
OrderService/: Dockerfile  OrderService.csproj  Program.cs
OrderService/Controllers/: OrdersController.cs
OrderService/Data/: Order.cs  OrderDbContext.cs  OutputMessage.cs
OrderService/Properties/: launchSettings.json
OrderService/Services/: OrderService.cs  StatusUpdateService.cs  TransactionalOutboxService.cs
PaymentsService/: Dockerfile  PaymentsService.csproj  Program.cs
PaymentsService/Controllers/: AccountsController.cs
PaymentsService/Data/: Account.cs  InboxMessage.cs  OutboxMessage.cs  Payment.cs  PaymentsDbContext.cs
PaymentsService/Properties/: launchSettings.json
PaymentsService/Services/: AccountsService.cs  PaymentsService.cs  TransactionalOutboxService.cs
